<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html;" />
    <title>大阪青凌高校・中学|コンピューター同好会</title>
    <meta name=description content="生徒が作った大阪星陵高校コンピュータ同好会の公式サイトです &#33;コンピュータ同好会は情報処理室で楽しく、活動しています &#33;">
    <meta name="keywords" content="大阪星凌高校,コンピュータ同好会,クラブ">
    
    <!--ここから先chrome系のみの独自対応-->
    <!--android版chromeのタブ色-->
    <meta name="theme-color" content="#0058A2">
    <!--スマホブックマークでホーム画面に表示されるときの対応-->
    <link rel="manifest" href="manifest.json">
    <!--chrome対応終わり-->
    
    <!--OpenGraph対応-->
    <meta property="og:title" content="コンピュータ同好会|大阪星凌高等学校">
    <meta property="og:name" content="ホームページ">
    <meta property="og:discription" content="ホームページ制作会社ではなく生徒が作っています。手作り感溢れるサイトをどうぞお楽しみください。">
    <meta property="og:type" content="website">
    <!--TODO:画像とか映像とかのファイルもogで置いとく-->
    <!--TODO:fb:adminsの使用検討-->
    
    <!--twitter対応-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="大阪星凌高校コンピュータ同好会">
    <meta name="twitter:description" content="コンピュータ同好会の生徒が作ったページ。生徒たちの実力を是非">
    <!--当然twitterアナリティクスへの登録を忘れずに-->
    
    <!--参考にしたページ
最新metaタグ事情
http://qiita.com/niusounds/items/03a0c6b313001f52a188
facebookのfb:adminsについて
http://d.hatena.ne.jp/amachang/20110117/1295233078-->
    
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div class="contents">
        <header>
            <img alt="大阪青凌ロゴ">
            <h1>コンピューター部<br>
                大阪青凌高校</h1>
                <nav>
                    <ul>
                        <li><a>活動報告</a></li>
                        <li><a>チーム</a></li>
                        <li><a>備品</a></li>
                        <li><a>アカウント</a></li>
                    </ul>
                    
                </nav>
                
        </header>
        <div class="main">
            <h2>news</h2>
            <table>
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>内容 </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>このページの公開</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="left">

        </div>
    </div>
    <div class="right">
    </div>
    <footer>
        Copyright &copy; 2016 落合 大輔 &amp; 高垣 雄介. All Rights Reserved.
    </footer>
    <script>
        alert("javascriptが無効です");
    </script>
</body>
</html>
